<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KHODMModelStoreContainer" CdmEntityContainer="KHODMEntities">
    <EntitySetMapping Name="CTDHs">
      <EntityTypeMapping TypeName="KHODMModel.CTDH">
        <MappingFragment StoreEntitySet="CTDH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPNs">
      <EntityTypeMapping TypeName="KHODMModel.CTPN">
        <MappingFragment StoreEntitySet="CTPN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPXes">
      <EntityTypeMapping TypeName="KHODMModel.CTPX">
        <MappingFragment StoreEntitySet="CTPX">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTSUCOes">
      <EntityTypeMapping TypeName="KHODMModel.CTSUCO">
        <MappingFragment StoreEntitySet="CTSUCO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTTKs">
      <EntityTypeMapping TypeName="KHODMModel.CTTK">
        <MappingFragment StoreEntitySet="CTTK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTYCXes">
      <EntityTypeMapping TypeName="KHODMModel.CTYCX">
        <MappingFragment StoreEntitySet="CTYCX">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUAHANGs">
      <EntityTypeMapping TypeName="KHODMModel.CUAHANG">
        <MappingFragment StoreEntitySet="CUAHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENCH" ColumnName="TENCH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DT" ColumnName="DT" />
          <ScalarProperty Name="TIENNO" ColumnName="TIENNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANGs">
      <EntityTypeMapping TypeName="KHODMModel.DONDATHANG">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="IDNCC" ColumnName="IDNCC" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NCCs">
      <EntityTypeMapping TypeName="KHODMModel.NCC">
        <MappingFragment StoreEntitySet="NCC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DT" ColumnName="DT" />
          <ScalarProperty Name="TIENNO" ColumnName="TIENNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="KHODMModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HO" ColumnName="HO" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DT" ColumnName="DT" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUCHIs">
      <EntityTypeMapping TypeName="KHODMModel.PHIEUCHI">
        <MappingFragment StoreEntitySet="PHIEUCHI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="IDNCC" ColumnName="IDNCC" />
          <ScalarProperty Name="TIEN" ColumnName="TIEN" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPs">
      <EntityTypeMapping TypeName="KHODMModel.PHIEUNHAP">
        <MappingFragment StoreEntitySet="PHIEUNHAP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="IDNCC" ColumnName="IDNCC" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUTHUs">
      <EntityTypeMapping TypeName="KHODMModel.PHIEUTHU">
        <MappingFragment StoreEntitySet="PHIEUTHU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="IDCH" ColumnName="IDCH" />
          <ScalarProperty Name="TIEN" ColumnName="TIEN" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUXUATs">
      <EntityTypeMapping TypeName="KHODMModel.PHIEUXUAT">
        <MappingFragment StoreEntitySet="PHIEUXUAT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="IDCH" ColumnName="IDCH" />
          <ScalarProperty Name="PHANTRAMLOI" ColumnName="PHANTRAMLOI" />
          <ScalarProperty Name="KHUYENMAI" ColumnName="KHUYENMAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="KHODMModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LOAISP" ColumnName="LOAISP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="NSX" ColumnName="NSX" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="DG" ColumnName="DG" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUCOes">
      <EntityTypeMapping TypeName="KHODMModel.SUCO">
        <MappingFragment StoreEntitySet="SUCO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TONKHOes">
      <EntityTypeMapping TypeName="KHODMModel.TONKHO">
        <MappingFragment StoreEntitySet="TONKHO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YCXUATs">
      <EntityTypeMapping TypeName="KHODMModel.YCXUAT">
        <MappingFragment StoreEntitySet="YCXUAT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="IDNV" ColumnName="IDNV" />
          <ScalarProperty Name="IDCH" ColumnName="IDCH" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>