<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4927f690e6f3439ebb5dc46561437bb1" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="KHODMModel.CTDH" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.CTPN" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.CTPX" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.CTSUCO" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.CTTK" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.CTYCX" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.CUAHANG" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.DONDATHANG" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.NCC" Width="1.5" PointX="1.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.NHANVIEN" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.PHIEUCHI" Width="1.5" PointX="3.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.PHIEUNHAP" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.PHIEUTHU" Width="1.5" PointX="3.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.PHIEUXUAT" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.SANPHAM" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.SUCO" Width="1.5" PointX="0.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.TONKHO" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KHODMModel.YCXUAT" Width="1.5" PointX="3.75" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="KHODMModel.FK__CTDH__ID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__CTDH__IDSP__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__CTPN__ID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__CTPN__IDSP__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__CTPX__ID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__CTPX__IDSP__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__CTSUCO__ID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__CTSUCO__IDSP__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__CTTK__ID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__CTTK__IDSP__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__CTYCX__ID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__CTYCX__IDSP__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__PHIEUTHU__IDCH__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__PHIEUXUAT__IDCH__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__YCXUAT__IDCH__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__DONDATHAN__IDNCC__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__DONDATHANG__IDNV__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__PHIEUCHI__IDNCC__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__PHIEUNHAP__IDNCC__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__PHIEUNHAP__IDNV__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__PHIEUXUAT__IDNV__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__SUCO__IDNV__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="KHODMModel.FK__TONKHO__IDNV__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>